<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Picard's starship battle tactic known as?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="36" y="120" width="303" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="53" y="203" width="269" height="38"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Klingon Bat'leth Battles"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="53" y="279" width="269" height="38"/>
                                <color key="backgroundColor" red="0.25702564574665182" green="0.40415267546389649" blue="0.7189950703969461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer2"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-C4-hcN">
                                <rect key="frame" x="53" y="355" width="269" height="38"/>
                                <color key="backgroundColor" red="0.57486039400100708" green="0.29276326200270458" blue="0.30083728316415531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer3"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiQ-CQ-cbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-g8-1gN">
                                <rect key="frame" x="53" y="431" width="269" height="38"/>
                                <color key="backgroundColor" red="0.56259355286498747" green="0.32790809076305183" blue="0.57486039400100708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer4"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ir-d4-8zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="37" y="537" width="301" height="42"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X8w-VL-Xle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="The-Picard.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-mb-es9">
                                <rect key="frame" x="116" y="28" width="142" height="68"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Correct.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-lP-Mcx">
                                <rect key="frame" x="40" y="248" width="295" height="171"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Wrong.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="260-qg-muB">
                                <rect key="frame" x="40" y="223" width="295" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="20" id="10c-DB-oJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwm-g8-1gN" secondAttribute="trailing" constant="37" id="3fc-ea-7KX"/>
                            <constraint firstItem="Lwm-g8-1gN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="3oV-rF-kRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsL-C4-hcN" secondAttribute="trailing" constant="37" id="4RB-Vi-Ilz"/>
                            <constraint firstItem="nsL-C4-hcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="5Fd-38-cb7"/>
                            <constraint firstItem="260-qg-muB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6L8-Qs-bx8"/>
                            <constraint firstItem="qeL-lP-Mcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLi-xu-0tF"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="38" id="DcI-mX-qNV"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HVu-XV-TSq"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="183" id="KRY-9s-LRP"/>
                            <constraint firstItem="Lwm-g8-1gN" firstAttribute="top" secondItem="nsL-C4-hcN" secondAttribute="bottom" constant="38" id="Pci-gg-vtp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="37" id="UXQ-kK-vun"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="88" id="WK0-N4-PAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="21" id="XZW-NB-znE"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zr4-ns-zag"/>
                            <constraint firstItem="nsL-C4-hcN" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="38" id="jQL-i1-ryO"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="neo-yh-DWI"/>
                            <constraint firstItem="y6x-mb-es9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkd-YZ-VE8"/>
                            <constraint firstItem="y6x-mb-es9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oLa-ef-Sn6"/>
                            <constraint firstItem="260-qg-muB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oeG-zr-J4O"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="qLR-6n-rQ0"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="rPQ-m1-2hR"/>
                            <constraint firstItem="qeL-lP-Mcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yaz-LX-kbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="37" id="zhq-3Y-R0x"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="answer1Button" destination="J1V-MS-ECi" id="Pd5-yl-OEa"/>
                        <outlet property="answer2Button" destination="AS4-HX-g9f" id="h1T-6a-O2H"/>
                        <outlet property="answer3Button" destination="nsL-C4-hcN" id="MmQ-Zb-emR"/>
                        <outlet property="answer4Button" destination="Lwm-g8-1gN" id="tLa-O6-qhs"/>
                        <outlet property="picardLose" destination="260-qg-muB" id="fAd-Nl-Yi3"/>
                        <outlet property="picardWin" destination="qeL-lP-Mcx" id="amz-6p-JNj"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Correct.jpg" width="295" height="171"/>
        <image name="The-Picard.png" width="142" height="68"/>
        <image name="Wrong.jpg" width="295" height="221"/>
    </resources>
</document>
